title   Arch Linux (Signed)
linux   /vmlinuz-linux-signed
initrd  /amd-ucode.img
initrd  /initramfs-linux.img
options linux /vmlinuz-linux root=UUID=fe86cea9-cfe2-4d41-ae0d-afe5e2887f58 rootflags=subvol=@ cryptdevice=UUID=b26abf54-5490-42b0-a561-096fb17c5d6d:root rootfstype=btrfs splash loglevel=3 quiet rw
